# DeltaTest

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/: SECURITY.md  copilot-instructions.md
.github/workflows/: pr-selective-tests.yml
docs/: Architecture.md  DeepFreak Demo Video.mkv  Deepfreak.pptx  README.md  Solution.md  Transcript.txt  api.md  design.md  how-to-run.md
example-monorepo/: settings.gradle
example-monorepo/libs/service-a/: build.gradle
example-monorepo/libs/service-a/src/main/java/com/foo/: Bar.java
example-monorepo/libs/service-a/src/test/java/com/foo/: BarTest.java
example-monorepo/libs/service-b/: build.gradle
example-monorepo/libs/service-b/src/main/java/com/foo/: Baz.java
example-monorepo/libs/service-b/src/test/java/com/foo/: BazTest.java
selector-service/: .env  .env.example  Dockerfile  requirements.txt
selector-service/app/: env_loader.py  main.py  model_adapter.py  schemas.py  selector.py
selector-service/prompts/: README.md  system_prompt.md
selector-service/tests/: test_selector.py
tools/: README.md  bootstrap_gradle_wrapper.ps1  compute_changed_files.sh  ensure_executable.sh  generate_dashboard.py  run_jdeps.sh  run_selected_tests.sh  run_selector.ps1  run_selector.sh  run_soot.ps1  run_soot.sh  simulate_pr.sh
tools/map_tests_to_code/: build.gradle
tools/map_tests_to_code/src/main/java/com/example/tools/: TestMapper.java
tools/python_scripts/: build_gradle_args.py  build_input.py  call_service.py  filter_results.py  process_call_graph.py  process_changed_files.py  process_jdeps_output.py
