plugins {
    id 'java'
}

allprojects {
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    // Configure Java using the Java plugin extension (Gradle 9+ compatible)
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        // Alternatively, prefer toolchains:
        // toolchain { languageVersion = JavaLanguageVersion.of(17) }
    }

    // Configure all Test tasks to use JUnit Platform
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
